pollingUrl=ALWAYS_SET_PER_ENVIRONMENT
revokedTokensPollingInterval=15

#polling interval in seconds
# Currently, this value only supports the classes that implement the polling interface
pollingInterval=60

# (For backwards compatibility)
publicKeyPollingInterval=3600

#Every Hour
# (For backwards compatibility)
publicKeyCron=0 0 * * * *
# At 7:30AM (local time) 500ms AFTER...
#publicKeyCron=0 30 7 * * 500ms