## These properties are for internal use only. No need to make changes.
signed=urn:ietf:params:oauth:token-type:jws
encrypted=urn:ietf:params:oauth:token-type:jwe
plain=urn:ietf:params:oauth:token-type:jwt
